{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/todayContent",
        "function": "todayContent"
      },
      {
        "source": "/futureContent",
        "function": "futureContent"
      },
      {
        "source": "/lastContent",
        "function": "lastContent"
      },
      {
        "source": "/someDateContent",
        "function": "someDateContent"
      }
   ]
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    }
  }
}
